<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		section {
    	float: center;
    	max-width: 860px;
    	margin: 0;
    	padding: 1em;
		}
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}


		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}


		.fa-instagram {
		  background: #e4405f;
		  color: white;
		}


		.fa-file {
		  background: #00b489;
		  color: white;
		}

	</style>
</head>



<body style="background-color:rgba(169, 50, 38,0.82);">
    <div class="wrapper fade-in"><div class="topnav" style ="font-family: raleway">
  <a class="active" href="index.html">Home</a>
  <a href="pne.html">Projects and Experience</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div></div>

<body>
    <center><section>
    	<h2 style="font-size:175%">If you have any questions or would like to get in touch with me, please feel free to email me at pateldar@umich.edu. It is always a pleasure to meet new people!</h2>
    	<p style="font-size:200%">You can find a few links to my social media and a downloadable link to my resume below.</p>
    </section></center>
 
    <div class="wrapper fade-in"><center><a href="https://www.facebook.com/darshilpatel1998" class="fa fa-facebook fa-3x" aria-hidden="true"></a>
    <a href="https://www.instagram.com/d_shall998/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/darshilpatel98/" class="fa fa-linkedin"></a>
    <a href="pateldar.github.io/Darshil%20Patel%20CE%20Resume%20(2018).pdf" download class="fa fa-file"></a></center></div>
</body>

</html>
