<!DOCTYPE html>
<html lang="en" >

<head>

    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	section {
    	float: center;
    	max-width: 1200px;
    	margin: 0;
    	padding: 1em;
		}

		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}


		.fa-instagram {
		  background: #e4405f;
		  color: white;
		}

		.fa-file {
		  background: #00b489;
		  color: white;
		}

	</style>
</head>



<body style="background-color:rgba(169, 50, 38,0.82);">
    <div class="wrapper fade-in"><div class="topnav" style ="font-family: raleway">
  <a class="active" href="index.html">Home</a>
  <a href="pne.html">Projects and Experience</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div>


    <h1 align="middle" style="background-color:#f5d69b;color:#154360;font-family: raleway; font-size: 500%;font-variant: small-caps; margin-top: 0px">Darshil Patel</h1></div>
    <center><img src="IMG_1122.jpg" width = auto height = "500" align="center" style=" padding-bottom:-30px; border-radius: 5%;" ></center>
    <center><h3 style="margin-top: 15px;font-size:210%; font-family: raleway; color:#21618c";>About Me</h3>
    <center><section><p style="margin-top:-25px;font-size: 150%">I am currently a Junior at the University of Michigan studying Computer Engineering. I was born in India and moved to America at the age of 5. Growing up in the suburbs of Michigan not too far from the Motor City has really impacted my interests. I have been a car enthusiast since childhood and would ultimately like to put my passion and career together and work in the automotive industry. When I first came to college, I was forced to take an introductory programming course. To my surprise, my interest in computer science spiked. Because of this, I recently took a more intensive course and gained a greater passion for coding. I also love expressing my culture and have joined the Indian Amercian Student Association. From my experiences I have developed many skills and learned various things, however I am excited to continue making new memories and learning even more!</p></section></center>

    <div>
    	<center><div style="max-width: 800px"><img src="coe.png" style="max-width:100%;height:auto;padding-right:20px; padding-bottom:-30px"></div></center>
    </div>

    <div>
    	<br>
    	<br>
    </div>
    <div class="wrapper fade-in"><center><a href="https://www.facebook.com/darshilpatel1998" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/d_shall998/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/darshilpatel98/" class="fa fa-linkedin"></a>
    <a href="pateldar.github.io/Darshil%20Patel%20CE%20Resume%20(2018).pdf" download class="fa fa-file"></a></center></div>
</body>

</html>
