<!DOCTYPE html>
<html lang="en">

<head>
	
    <title>Projects and Experience</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		section {
    	float: center;
    	max-width: 920px;
    	margin: 0;
    	padding: 1em;
		}

		section1 {
    	float: left;
    	max-width: 920px;
    	margin-left: 1045px;
    	margin-top:-150px;
    	padding: 1em;
		}

		section2 {
    	float: left;
    	max-width: 920px;
    	margin-left: 1100px;
    	margin-top:-150px;
    	padding: 1em;
		}

		section3 {
    	float: left;
    	max-width: 920px;
    	margin-left: 990px;
    	margin-top:-150px;
    	padding: 1em;
		}

		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}


		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}


		.fa-instagram {
		  background: #e4405f;
		  color: white;
		}


		.fa-file {
		  background: #00b489;
		  color: white;
		}

		#locator { position: absolute; visibility: visible; left: 1000px; top: 300px; z-index: 200; }

	</style>
</head>



<body style="background-color:rgba(169, 50, 38,0.82);">
    <div class="wrapper fade-in"><div class="topnav" style ="font-family: raleway">
  <a class="active" href="index.html">Home</a>
  <a href="pne.html">Projects and Experience</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div></div>

<body>

 	    <div>
    	<section><h3 style="font-size:245%; font-family: raleway;margin-top:-3px; color:#21618c">Relevant Course Work</h3>
        <p style="margin-top:-15px;font-size: 200%";>
        	
  			<h3 style="font-size: 170%">Introduction to Electric Circuits</h3>
  				<p style="font-size: 120%">Some things we learn include concepts of voltage and current such as: Kirchhoff's Voltage and Current Laws, Ohm's law, Thevenin and Norton equivalent circuits, DC and low frequency active circuits using operational amplifiers, small signal analysis, energy, and power. We cover both Time- and frequency-domain analysis of RLC circuits. Basic passive and active electronic filters are also dealt with.</p>

  			<h3 style="font-size: 170%">Programming and Data Structures</h3>
  				<p style="font-size: 120%">Techniques and algorithm development and effective programming, top-down analysis, structured programming, testing, and program correctness. Program language syntax and static and runtime semantics. Scope, procedure instantiation, recursion, abstract data types, and parameter passing methods. Structured data types, pointers, linked data structures, stacks, queues, arrays, records, and trees.</p>

  				<div id="locator"><img src="eecslogo.png" height=250px width= auto><br></div>

  			<h3 style="font-size: 170%">Discrete Math</h3>
  				<p style="font-size: 120%">Introduction to the mathematical foundations of computer science. Topics covered include: propositional and predicate logic, set theory, function and relations, growth of functions and asymptotic notation, introduction to algorithms, elementary combinatorics and graph theory and discrete probability theory.</p>



  			<h3 style="font-size: 170%">Electromagnetics I</h3>
  				<p style="font-size: 120%">Vector calculus. Electrostatics. Magnetostatics. Time-varying fields: Faraday's Law and displacement current. Maxwell's equations in differential form. Traveling waves and phasors. Uniform plane waves. Reflection and transmission at normal incidence. Transmission lines. Laboratory segment may include experiments with transmission lines, the use of computer-simulation exercises, and classroom demonstrations.</p>
        </p>

        <h3 style="font-size:245%;font-family: raleway;margin-top:30px; color:#21618c">Work Experience</h3>
        <p style="margin-top:-15px;font-size: 200%">
        	<h3 style="font-size: 170%">Dream Auto Sales</h3>
  				<p style="font-size: 120%">During the summer of 2017, I worked as a sales associate at Dream Auto Sales. I organized and managed the sales department by aiding in the development of sales strategies and maintaning a user-friendly website. </p>

  				<section1><img src="Black.jpeg" width = auto height = "120" align="center" style="border-radius: 5%;" ></section1>

  			<h3 style="font-size: 170%">Oakbrook Elementary and Junior High School</h3>
  				<p style="font-size: 120%">During the school years of 2014 and 2015, I volunteered as a tutor for my local elementary and junior high school. I guided young students through problem sets to develop analytical skills and developed some of my own worksheets to guide students through a thinking process required to successfully complete problems. </p>

  				<section2><img src="heritage.png" width = auto height = "150" style="border-radius: 5%;" ></section2>

  			<h3 style="font-size: 170%">CBJ Valet Parking Systems</h3>
  				<p style="font-size: 120%">During the summer of 2016, I worked as valet staff for CBJ Valet. This experience allowed me portray my leadership skills by distributing work and responsibilities among other staff and by allowing me to building personable relationships with staff and customers.</p>
  				
  				<section3><img src="CBJvalet.png" width = auto height = "120" style=" margin-right: 40px;border-radius: 5%;" ></section3>
        </p></section>
    </div>
    <div class="wrapper fade-in"><center><a href="https://www.facebook.com/darshilpatel1998" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/d_shall998/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/darshilpatel98/" class="fa fa-linkedin"></a>
    <a href="pateldar.github.io/Darshil%20Patel%20CE%20Resume%20(2018).pdf" download class="fa fa-file"></a></center></div>
</body>

</html>
